gql/query.graphql

input SemesterParams {
  subject: String,
  year: Int,
  term: String
}

input BlueprintInput {
  limit: Int,
  offset: Int,
}

type Query {
  courses(
    limit: Int,
    offset: Int,
    subject: String
  ): [Course!]!

  somequery(input: BlueprintInput): Int

  blueprints(
    limit: Int,
    offset: Int,
    subject: String,
    year: Int,
    term: String
  ): [CourseBlueprint!]!

  catalog(
    limit: Int,
    offset: Int,
    subject: String
  ): [Course!]
  course(id: Int!): Course
  subjects: [Subject!]!
}